# SSH Test Server - Alpine base for ultra-minimal size
FROM alpine:3.19

# Build arguments for dynamic versioning
ARG VERSION=0.1.0
ARG BUILD_DATE
ARG VCS_REF

LABEL maintainer="SSH Test Server"
LABEL description="Configurable SSH server for integration testing - Alpine variant"
LABEL version="${VERSION}"
LABEL variant="alpine"
LABEL org.opencontainers.image.version="${VERSION}"
LABEL org.opencontainers.image.created="${BUILD_DATE}"
LABEL org.opencontainers.image.revision="${VCS_REF}"
LABEL org.opencontainers.image.title="SSH Test Server (Alpine)"
LABEL org.opencontainers.image.description="Configurable SSH server for integration testing - Alpine variant"

# Install OpenSSH server, bash, and utilities with minimal footprint
# hadolint ignore=DL3018
RUN apk add --no-cache \
        openssh-server \
        openssh-sftp-server \
        bash \
        mc \
        shadow \
    && rm -rf /var/cache/apk/* \
    && mkdir -p /var/run/sshd /etc/ssh/ssh_host_keys

# Copy scripts and configuration files with correct permissions
COPY --chmod=755 docker/entrypoint.sh /usr/local/bin/entrypoint.sh
COPY --chmod=755 docker/colortest /usr/local/bin/colortest
COPY docker/motd.alpine /usr/local/share/motd.alpine

# Default environment variables
# Note: These are test server configuration variables, not secrets
# hadolint ignore=SC2034
ENV SSH_USER=testuser \
    SSH_PASSWORD="" \
    SSH_AUTHORIZED_KEYS="" \
    SSH_HOST_KEYS="" \
    SSH_PERMIT_PASSWORD_AUTH=yes \
    SSH_PERMIT_ROOT_LOGIN=no \
    SSH_PERMIT_EMPTY_PASSWORDS=no \
    SSH_PORT=22 \
    SSH_DEBUG_LEVEL=0 \
    SSH_AUTH_METHODS="any" \
    SSH_MAX_AUTH_TRIES=6 \
    SSH_LOGIN_GRACE_TIME=120 \
    SSH_PERMIT_PUBKEY_AUTH=yes \
    SSH_CHALLENGE_RESPONSE_AUTH=no \
    SSH_USE_PAM=no \
    SSH_USE_DNS=no \
    SSH_X11_FORWARDING=no \
    SSH_AGENT_FORWARDING=no \
    SSH_TCP_FORWARDING=no \
    SSH_CUSTOM_CONFIG=""

# Expose SSH port (default 22, configurable via SSH_PORT)
EXPOSE 22

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD nc -z localhost ${SSH_PORT:-22} || exit 1

# Use entrypoint script
ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]

# Default command (will be handled by entrypoint)
CMD ["/usr/sbin/sshd", "-D", "-e"]